# microservice--demo

./: newshop.sql  pom.xml  readme.md
eureka-service/: pom.xml
eureka-service/src/main/java/cn/simplemicroservice/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml  application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-k8s.yml  application.yaml  application.yml
inoutStore-client/: pom.xml
inoutStore-client/src/main/java/com/example/inoutstoreclient/: InoutStoreClientApplication.java
inoutStore-client/src/main/java/com/example/inoutstoreclient/client/: IOStoreServiceClient.java  IOStoreServiceFallback.java
inoutStore-client/src/main/java/com/example/inoutstoreclient/controller/: IOStoreServiceClientController.java
inoutStore-client/src/main/java/com/example/inoutstoreclient/model/: Product.java
inoutStore-client/src/main/resources/: application.yaml  application.yml
inoutStore-client/src/test/java/com/example/inoutstoreclient/: InoutStoreClientApplicationTests.java
inoutStore-service/: pom.xml
inoutStore-service/src/main/java/com/example/inoutstoreservice/: InoutStoreServiceApplication.java
inoutStore-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yaml  application.yml
inoutStore-service/src/test/java/com/example/inoutstoreservice/: InoutStoreServiceApplicationTests.java
product-client/: pom.xml
product-client/src/main/java/com/example/productclient/: ProductClientApplication.java
product-client/src/main/resources/: application.yaml  application.yml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml  application.yml
user-client/: pom.xml
user-client/src/main/java/com/example/userclient/: UserClientApplication.java
user-client/src/main/resources/: application-k8s.yml  application.yaml  application.yml
user-client/src/test/java/com/example/userclient/: UserClientApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yaml  application.yml
(+19 files in other folders)
